<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Life3D - Matt Cliatt</title>

	<style>
		body {
			background-color: black;
		}

		#drawingCanvas {
			position: absolute;
			top: 0;
			left: 25vw;

			width: 75vw;
			height: 100vh;

			overflow: hidden;
		}

    .controls {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 25vw;
      height: 100vh;

      border-right: 2px solid white;
      text-align: center;

      background-color: #222222;
    }

    .controlHeader {

      color: white;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 6;

    }

    button {
      background-color: #008CBA;
      color: white;

      border: none;
      padding: 1px 5px;

      text-align: center;
      text-decoration: none;

      display: inline;
      font-size: 16px;
    }

    .varLabel {

      display: inline;
      font-size: 12px;
      color: white;

    }

    .var {

      display: inline;
      font-size: 14px;
      color: white;

    }

	</style>
</head>
<body>
	<div id="drawingCanvas"></div>


  <div class="controls">

    <p class="controlHeader">Controls</p>

    <button id="animationButton">Toggle Animation</button>
    <br><br>
    <button id="randomizeButton">Randomize Cells</button>
    <br><br>
    <button id="resetCameraButton">Reset Camera</button>

    <br><br>

      <p class="controlHeader">Start Alive %</p>
      <p class="var" id="randomnessTextField"></p>
      <button id="decreaseRandomness">-</button>
      <button id="increaseRandomness">+</button>
    <br><br>

    <p class="varLabel">Overcrowding ></p>
    <p class="var" id="overcrowdingTextField"></p>
    <button id="decreaseOvercrowding">-</button>
    <button id="increaseOvercrowding">+</button>
    <br> <br>

    <p class="varLabel">Starvation <</p>
    <p class="var" id="starvationTextField"></p>
    <button id="decreaseStarvation">-</button>
    <button id="increaseStarvation">+</button>
    <br> <br>

    <button id="decreaseBirthMin">-</button>
    <button id="increaseBirthMin">+</button>
    <p class="var" id="birthMinTextField"></p>
    <p class="varLabel">&lt;Birth&gt;</p>
    <p class="var" id="birthMaxTextField"></p>
    <button id="decreaseBirthMax">-</button>
    <button id="increaseBirthMax">+</button>
    <br>

  </div>

<script src="./three.min.js"></script>
	<script src="./app.js"></script>
</body>
</html>
